#ip 2
0: addi 2 16 2          jump 17
1: seti 1 1 1           r1 = 1
2: seti 1 4 3           r3 = 1

; from 2, 11
3: mulr 1 3 5           r5 = r3 * r1            ;
4: eqrr 5 4 5           r5 = r4 == r5           ;
5: addr 5 2 2           jump (r5 + 5) + 1       ;
6: addi 2 1 2           jump 8                  ;
7: addr 1 0 0           r0 += r1                ; if r4 == r3 * r1 { r0 += r1 }
8: addi 3 1 3           r3 += 1                 ; r3 += 1
9: gtrr 3 4 5           r5 = r3 > r4            ;
10: addr 2 5 2          jump (r5 + 10) + 1      ;
11: seti 2 4 2          jump 3                  ; if r3 <= r4 jump 3
12: addi 1 1 1          r1 += 1                 ; r1 += 1
13: gtrr 1 4 5          r5 = r1 > r4            ;
14: addr 5 2 2          jump (r5 + 14) + 1      ;
15: seti 1 0 2          jump 2                  ; if r1 <= r4 jump 2
16: mulr 2 2 2          jump 257                ; exit

; from 0
17: addi 4 2 4          r4 += 2         ;
18: mulr 4 4 4          r4 *= r4        ;
19: mulr 2 4 4          r4 *= 19        ;
20: muli 4 11 4         r4 *= 11        ; r4 = 836
21: addi 5 1 5          r5 += 1         ;
22: mulr 5 2 5          r5 *= 22        ;
23: addi 5 17 5         r5 += 17        ; r5 = 39
24: addr 4 5 4          r4 += r5        ; r4 = 875
25: addr 2 0 2          jmp 25 + r0     ;
26: seti 0 9 2          jump 1          ; if r0 == 0 jump 1
27: setr 2 3 5          r5 = 27
28: mulr 5 2 5          r5 *= 28
29: addr 2 5 5          r5 += 29
30: mulr 2 5 5          r5 *= 30
31: muli 5 14 5         r5 *= 14
32: mulr 5 2 5          r5 *= 32
33: addr 4 5 4          r4 += r5
34: seti 0 9 0          r0 = 0
35: seti 0 6 2          jump 1



(/ 875.0 5) 175.0
(* (expt 5 3) 7)
(+ 1 5 25 125 7 35 175 875) 1248

