pub const IP: usize = 2;
pub static PROGRAM: &'static [AssemblyInsn] = &[
    AssemblyInsn { mnemonic: "addi", a: 2, b: 16, c: 2 },
    AssemblyInsn { mnemonic: "seti", a: 1, b: 1, c: 1 },
    AssemblyInsn { mnemonic: "seti", a: 1, b: 4, c: 3 },
    AssemblyInsn { mnemonic: "mulr", a: 1, b: 3, c: 5 },
    AssemblyInsn { mnemonic: "eqrr", a: 5, b: 4, c: 5 },
    AssemblyInsn { mnemonic: "addr", a: 5, b: 2, c: 2 },
    AssemblyInsn { mnemonic: "addi", a: 2, b: 1, c: 2 },
    AssemblyInsn { mnemonic: "addr", a: 1, b: 0, c: 0 },
    AssemblyInsn { mnemonic: "addi", a: 3, b: 1, c: 3 },
    AssemblyInsn { mnemonic: "gtrr", a: 3, b: 4, c: 5 },
    AssemblyInsn { mnemonic: "addr", a: 2, b: 5, c: 2 },
    AssemblyInsn { mnemonic: "seti", a: 2, b: 4, c: 2 },
    AssemblyInsn { mnemonic: "addi", a: 1, b: 1, c: 1 },
    AssemblyInsn { mnemonic: "gtrr", a: 1, b: 4, c: 5 },
    AssemblyInsn { mnemonic: "addr", a: 5, b: 2, c: 2 },
    AssemblyInsn { mnemonic: "seti", a: 1, b: 0, c: 2 },
    AssemblyInsn { mnemonic: "mulr", a: 2, b: 2, c: 2 },
    AssemblyInsn { mnemonic: "addi", a: 4, b: 2, c: 4 },
    AssemblyInsn { mnemonic: "mulr", a: 4, b: 4, c: 4 },
    AssemblyInsn { mnemonic: "mulr", a: 2, b: 4, c: 4 },
    AssemblyInsn { mnemonic: "muli", a: 4, b: 11, c: 4 },
    AssemblyInsn { mnemonic: "addi", a: 5, b: 1, c: 5 },
    AssemblyInsn { mnemonic: "mulr", a: 5, b: 2, c: 5 },
    AssemblyInsn { mnemonic: "addi", a: 5, b: 17, c: 5 },
    AssemblyInsn { mnemonic: "addr", a: 4, b: 5, c: 4 },
    AssemblyInsn { mnemonic: "addr", a: 2, b: 0, c: 2 },
    AssemblyInsn { mnemonic: "seti", a: 0, b: 9, c: 2 },
    AssemblyInsn { mnemonic: "setr", a: 2, b: 3, c: 5 },
    AssemblyInsn { mnemonic: "mulr", a: 5, b: 2, c: 5 },
    AssemblyInsn { mnemonic: "addr", a: 2, b: 5, c: 5 },
    AssemblyInsn { mnemonic: "mulr", a: 2, b: 5, c: 5 },
    AssemblyInsn { mnemonic: "muli", a: 5, b: 14, c: 5 },
    AssemblyInsn { mnemonic: "mulr", a: 5, b: 2, c: 5 },
    AssemblyInsn { mnemonic: "addr", a: 4, b: 5, c: 4 },
    AssemblyInsn { mnemonic: "seti", a: 0, b: 9, c: 0 },
    AssemblyInsn { mnemonic: "seti", a: 0, b: 6, c: 2 },
];
