pub const IP: usize = 5;
pub static PROGRAM: &'static [AssemblyInsn] = &[
    AssemblyInsn { mnemonic: "seti", a: 123, b: 0, c: 3 },
    AssemblyInsn { mnemonic: "bani", a: 3, b: 456, c: 3 },
    AssemblyInsn { mnemonic: "eqri", a: 3, b: 72, c: 3 },
    AssemblyInsn { mnemonic: "addr", a: 3, b: 5, c: 5 },
    AssemblyInsn { mnemonic: "seti", a: 0, b: 0, c: 5 },
    AssemblyInsn { mnemonic: "seti", a: 0, b: 9, c: 3 },
    AssemblyInsn { mnemonic: "bori", a: 3, b: 65536, c: 1 },
    AssemblyInsn { mnemonic: "seti", a: 9450265, b: 6, c: 3 },
    AssemblyInsn { mnemonic: "bani", a: 1, b: 255, c: 4 },
    AssemblyInsn { mnemonic: "addr", a: 3, b: 4, c: 3 },
    AssemblyInsn { mnemonic: "bani", a: 3, b: 16777215, c: 3 },
    AssemblyInsn { mnemonic: "muli", a: 3, b: 65899, c: 3 },
    AssemblyInsn { mnemonic: "bani", a: 3, b: 16777215, c: 3 },
    AssemblyInsn { mnemonic: "gtir", a: 256, b: 1, c: 4 },
    AssemblyInsn { mnemonic: "addr", a: 4, b: 5, c: 5 },
    AssemblyInsn { mnemonic: "addi", a: 5, b: 1, c: 5 },
    AssemblyInsn { mnemonic: "seti", a: 27, b: 1, c: 5 },
    AssemblyInsn { mnemonic: "seti", a: 0, b: 9, c: 4 },
    AssemblyInsn { mnemonic: "addi", a: 4, b: 1, c: 2 },
    AssemblyInsn { mnemonic: "muli", a: 2, b: 256, c: 2 },
    AssemblyInsn { mnemonic: "gtrr", a: 2, b: 1, c: 2 },
    AssemblyInsn { mnemonic: "addr", a: 2, b: 5, c: 5 },
    AssemblyInsn { mnemonic: "addi", a: 5, b: 1, c: 5 },
    AssemblyInsn { mnemonic: "seti", a: 25, b: 7, c: 5 },
    AssemblyInsn { mnemonic: "addi", a: 4, b: 1, c: 4 },
    AssemblyInsn { mnemonic: "seti", a: 17, b: 5, c: 5 },
    AssemblyInsn { mnemonic: "setr", a: 4, b: 6, c: 1 },
    AssemblyInsn { mnemonic: "seti", a: 7, b: 8, c: 5 },
    AssemblyInsn { mnemonic: "eqrr", a: 3, b: 0, c: 4 },
    AssemblyInsn { mnemonic: "addr", a: 4, b: 5, c: 5 },
    AssemblyInsn { mnemonic: "seti", a: 5, b: 8, c: 5 },
];
